-- Initial sep-core.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gottlob
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:    Language.Parser, Language.Eval, Language.Syntax, Language.ProofChecking, Language.Monad
  -- other-modules:       
  build-depends:       base >= 4, parsec >= 3.0, array, indents >= 0.3.0, pretty, mtl, containers, transformers, cmdargs   


Executable gottlob
  Main-is: gottlob.hs
  Build-depends: base, cmdargs, pretty, mtl, array, containers, gottlob
  Hs-source-dirs: executables
  Extensions: DeriveDataTypeable